<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Transaksi - FinSight</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/transactions.css">
</head>
<body>
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <button class="nav-btn" id="menu-toggle">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <h1 class="logo">FinSight</h1>
            </div>
            <div class="nav-right">
                <button class="btn-secondary" id="bulk-upload-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                    </svg>
                    <span>Upload CSV</span>
                </button>
                <button class="btn-secondary" id="history-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span>Riwayat</span>
                </button>
                <button class="btn-primary" id="add-transaction-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Tambah Transaksi</span>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <div class="header-text">
                <h2>Manajemen Transaksi</h2>
                <p>Kelola semua transaksi keuangan Anda</p>
            </div>
            <div class="header-stats">
                <div class="stat-card income">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                    </div>
                    <div class="stat-info">
                        <p class="stat-label">Total Pemasukan</p>
                        <p class="stat-value" id="total-income">Rp 0</p>
                    </div>
                </div>
                <div class="stat-card expense">
                    <div class="stat-icon">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                        </svg>
                    </div>
                    <div class="stat-info">
                        <p class="stat-label">Total Pengeluaran</p>
                        <p class="stat-value" id="total-expense">Rp 0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-section">
            <div class="filter-group">
                <div class="search-box">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" id="search-input" placeholder="Cari transaksi...">
                </div>
                <select class="filter-select" id="category-filter">
                    <option value="">Semua Kategori</option>
                    <option value="food">Makanan & Minuman</option>
                    <option value="transport">Transportasi</option>
                    <option value="shopping">Belanja</option>
                    <option value="bills">Tagihan</option>
                    <option value="salary">Gaji</option>
                    <option value="investment">Investasi</option>
                </select>
                <select class="filter-select" id="type-filter">
                    <option value="">Semua Tipe</option>
                    <option value="income">Pemasukan</option>
                    <option value="expense">Pengeluaran</option>
                </select>
                <select class="filter-select" id="date-filter">
                    <option value="">Semua Waktu</option>
                    <option value="today">Hari Ini</option>
                    <option value="week">Minggu Ini</option>
                    <option value="month">Bulan Ini</option>
                    <option value="year">Tahun Ini</option>
                </select>
            </div>
        </div>

        <div class="transactions-container">
            <div class="table-header">
                <div class="table-title">
                    <h3>Daftar Transaksi</h3>
                    <span class="transaction-count" id="transaction-count">0 transaksi</span>
                </div>
                <div class="table-actions">
                    <button class="btn-secondary">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                        </svg>
                        Export
                    </button>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="transactions-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="select-all">
                            </th>
                            <th>Tanggal</th>
                            <th>Deskripsi</th>
                            <th>Kategori</th>
                            <th>Tipe</th>
                            <th>Jumlah</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="transactions-body">
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 3rem; color: var(--gray-500);">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 48px; height: 48px; margin: 0 auto 1rem; color: var(--gray-300);">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <p style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Belum ada transaksi</p>
                                <p>Klik tombol "Tambah Transaksi" untuk memulai</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info" id="pagination-info">
                    Menampilkan 0 dari 0 transaksi
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn" disabled>
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="modal" id="transaction-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Tambah Transaksi</h3>
                <button class="modal-close">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="transaction-form">
                    <div class="form-group">
                        <label>Tipe Transaksi</label>
                        <div class="type-toggle">
                            <button type="button" class="type-btn active" data-type="expense">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
                                </svg>
                                Pengeluaran
                            </button>
                            <button type="button" class="type-btn" data-type="income">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                </svg>
                                Pemasukan
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="amount">Jumlah</label>
                        <div class="input-with-prefix">
                            <span class="input-prefix">Rp</span>
                            <input type="number" id="amount" placeholder="0" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Deskripsi</label>
                        <input type="text" id="description" placeholder="Contoh: Belanja bulanan" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Kategori</label>
                        <select id="category" required>
                            <option value="">Pilih Kategori</option>
                            <option value="food">Makanan & Minuman</option>
                            <option value="transport">Transportasi</option>
                            <option value="shopping">Belanja</option>
                            <option value="bills">Tagihan</option>
                            <option value="salary">Gaji</option>
                            <option value="investment">Investasi</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Tanggal</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Catatan (Opsional)</label>
                        <textarea id="notes" rows="3" placeholder="Tambahkan catatan..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancel-btn">Batal</button>
                        <button type="submit" class="btn-primary">Simpan Transaksi</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="bulk-upload-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload Transaksi via CSV</h3>
                <button class="modal-close" data-modal="bulk-upload-modal">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="import-sources">
                    <h4 class="section-title">Pilih Sumber Data</h4>
                    <div class="source-grid">
                        <button class="source-card" data-source="bank">
                            <div class="source-icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                                </svg>
                            </div>
                            <p class="source-name">Bank</p>
                            <p class="source-desc">BCA, Mandiri, BNI, BRI</p>
                        </button>
                        <button class="source-card" data-source="ewallet">
                            <div class="source-icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <p class="source-name">E-Wallet</p>
                            <p class="source-desc">GoPay, OVO, DANA, ShopeePay</p>
                        </button>
                        <button class="source-card" data-source="custom">
                            <div class="source-icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                            </div>
                            <p class="source-name">Custom CSV</p>
                            <p class="source-desc">Format kustom Anda</p>
                        </button>
                    </div>
                </div>

                <div class="upload-section">
                    <div class="upload-area" id="upload-area">
                        <input type="file" id="csv-file-input" accept=".csv" hidden>
                        <div class="upload-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                            </svg>
                        </div>
                        <h4>Drag & Drop file CSV di sini</h4>
                        <p>atau <label for="csv-file-input" class="upload-link">pilih file</label></p>
                        <p class="upload-hint">Format: CSV (Maksimal 5MB)</p>
                    </div>
                    <div class="file-info" id="file-info" style="display: none;">
                        <div class="file-details">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            <div class="file-text">
                                <p class="file-name" id="file-name"></p>
                                <p class="file-size" id="file-size"></p>
                            </div>
                        </div>
                        <button class="remove-file" id="remove-file">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="csv-preview" id="csv-preview" style="display: none;">
                    <h4 class="section-title">Preview Data (5 baris pertama)</h4>
                    <div class="preview-table-wrapper">
                        <table class="preview-table" id="preview-table">
                        </table>
                    </div>
                    <div class="preview-stats">
                        <span class="preview-stat">Total: <strong id="total-rows">0</strong> transaksi</span>
                        <span class="preview-stat">Pemasukan: <strong id="preview-income">0</strong></span>
                        <span class="preview-stat">Pengeluaran: <strong id="preview-expense">0</strong></span>
                    </div>
                </div>

                <div class="template-section">
                    <div class="template-info">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <p>Belum punya file CSV? <a href="#" id="download-template" class="template-link">Download template</a></p>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancel-upload-btn">Batal</button>
                    <button type="button" class="btn-primary" id="process-csv-btn" disabled>Upload & Proses</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-large" id="history-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Riwayat Transaksi</h3>
                <button class="modal-close" data-modal="history-modal">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="history-filters">
                    <div class="filter-row">
                        <div class="filter-item">
                            <label>Periode</label>
                            <div class="date-range">
                                <input type="date" id="history-date-from" class="filter-input">
                                <span class="date-separator">s/d</span>
                                <input type="date" id="history-date-to" class="filter-input">
                            </div>
                        </div>
                        <div class="filter-item">
                            <label>Kategori</label>
                            <select id="history-category" class="filter-input">
                                <option value="">Semua Kategori</option>
                                <option value="food">Makanan & Minuman</option>
                                <option value="transport">Transportasi</option>
                                <option value="shopping">Belanja</option>
                                <option value="bills">Tagihan</option>
                                <option value="salary">Gaji</option>
                                <option value="investment">Investasi</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Tipe</label>
                            <select id="history-type" class="filter-input">
                                <option value="">Semua Tipe</option>
                                <option value="income">Pemasukan</option>
                                <option value="expense">Pengeluaran</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Jumlah</label>
                            <select id="history-amount" class="filter-input">
                                <option value="">Semua</option>
                                <option value="0-100000">< Rp 100.000</option>
                                <option value="100000-500000">Rp 100.000 - 500.000</option>
                                <option value="500000-1000000">Rp 500.000 - 1.000.000</option>
                                <option value="1000000+">> Rp 1.000.000</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn-secondary" id="reset-filters">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                            Reset
                        </button>
                        <button class="btn-primary" id="apply-filters">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                            </svg>
                            Terapkan Filter
                        </button>
                    </div>
                </div>

                <div class="history-summary">
                    <div class="summary-card">
                        <p class="summary-label">Total Transaksi</p>
                        <p class="summary-value" id="history-total-trans">0</p>
                    </div>
                    <div class="summary-card income-summary">
                        <p class="summary-label">Total Pemasukan</p>
                        <p class="summary-value income" id="history-total-income">Rp 0</p>
                    </div>
                    <div class="summary-card expense-summary">
                        <p class="summary-label">Total Pengeluaran</p>
                        <p class="summary-value expense" id="history-total-expense">Rp 0</p>
                    </div>
                    <div class="summary-card">
                        <p class="summary-label">Saldo Bersih</p>
                        <p class="summary-value net" id="history-net-balance">Rp 0</p>
                    </div>
                </div>

                <div class="history-timeline">
                    <h4 class="section-title">Timeline Transaksi</h4>
                    <div class="timeline" id="history-timeline">
                        <div style="text-align: center; padding: 3rem; color: var(--gray-500);">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 48px; height: 48px; margin: 0 auto 1rem; color: var(--gray-300);">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <p style="font-size: 1.125rem; font-weight: 600; margin-bottom: 0.5rem;">Belum ada riwayat transaksi</p>
                            <p>Tambahkan transaksi untuk melihat timeline</p>
                        </div>
                    </div>
                </div>

                <div class="export-section">
                    <h4 class="section-title">Export Data</h4>
                    <div class="export-buttons">
                        <button class="export-btn">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Export ke CSV
                        </button>
                        <button class="export-btn">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                            </svg>
                            Export ke PDF
                        </button>
                        <button class="export-btn">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            Export ke Excel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/transactions.js"></script>
</body>
</html>
